Pages/suppliersPage.xaml

<Page x:Class="PracticeBetonNetV.Pages.suppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeBetonNetV.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="750" d:DesignWidth="1100"
      Background="GhostWhite"
      Title="qualitiControl">
    <Page.Resources>
        <!-- Стиль для текстовых полей с одной линией снизу -->
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="AliceBlue" BlurRadius="6" Direction="0" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!-- Эффект при нажатии -->
                                <Setter TargetName="border" Property="Background" Value="#FFF76767"/>
                                <Setter Property="BorderBrush" Value="#FFF76767"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFF76767" BlurRadius="6" Direction="0" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="AliceBlue" BlurRadius="6" Direction="0" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!-- Эффект при нажатии -->
                                <Setter TargetName="border" Property="Background" Value="#FF51AE58"/>
                                <Setter Property="BorderBrush" Value="#FF51AE58"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF51AE58" BlurRadius="6" Direction="0" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#007ACC"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="Medium" />

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <Button DockPanel.Dock="Right" Style="{StaticResource RedButtonStyle}" Content="Выход" Margin="0 2 2 2" Width="100" Height="25" Click="Back_Click"/>
            <Label Content="Таблица работы поставщиков" FontSize="20" FontWeight="DemiBold"/>
        </DockPanel>
        <DataGrid x:Name="dataGrid"
          Grid.Row="1"
          Margin="10"
          AutoGenerateColumns="False"
          VerticalScrollBarVisibility="Hidden"
          CanUserAddRows="True"
          HeadersVisibility="Column"
          ItemsSource="{Binding QualityControlsData}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Binding="{Binding SupplierId}" Width="40" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="ActionButtonsPanel" Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Style="{StaticResource GreenButtonStyle}" Content="Сохранить" Margin="2" Width="200" Height="20" Click="Save_Click"/>
            <Button Style="{StaticResource GreenButtonStyle}" Content="Добавить" Margin="2" Width="200" Height="20"  Click="Add_Click"/>
            <Button Style="{StaticResource RedButtonStyle}" Content="Удалить" Margin="2" Width="200" Height="20" Click="Delete_Click"/>
        </StackPanel>

    </Grid>
</Page>
